# Boutiques-World

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boutiquesworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/trendition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boutiquesworld/: BoutiquesWorldApp.kt  MainActivity.kt
app/src/main/java/com/boutiquesworld/data/: AddressDao.kt  BoutiqueDatabase.kt  BoutiqueRequestDao.kt  CartDao.kt  OrderDao.kt  PaymentDao.kt  ProductDao.kt  ProductRepository.kt  RetailerDao.kt  SketchDao.kt  StoreCategoryDao.kt  SubscriptionDao.kt
app/src/main/java/com/boutiquesworld/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/boutiquesworld/model/: Address.kt  BaseProduct.kt  BoutiqueRequest.kt  Cart.kt  LoginResponse.kt  Order.kt  OrderAddress.kt  Palette.kt  Payment.kt  Product.kt  ProductResponse.kt  Response.kt  Retailer.kt  StoreCategory.kt  Subscription.kt  SubscriptionPlan.kt
app/src/main/java/com/boutiquesworld/network/: BoutiqueService.kt
app/src/main/java/com/boutiquesworld/network/service/: FirebaseNotificationsService.kt
app/src/main/java/com/boutiquesworld/repository/: AddressRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt  RetailerRepository.kt
app/src/main/java/com/boutiquesworld/ui/: MainActivity.kt
app/src/main/java/com/boutiquesworld/ui/address/: AddressAdapter.kt  AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/boutiquesworld/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/boutiquesworld/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/boutiquesworld/ui/decoration/: CustomDividerItemDecoration.kt
app/src/main/java/com/boutiquesworld/ui/fabrics/: FabricProductsFragment.kt  FabricProductsStateAdapter.kt  FabricsFragment.kt  FabricsStateAdapter.kt  ProductStatusAdapter.kt  ProductStatusFragment.kt
app/src/main/java/com/boutiquesworld/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/boutiquesworld/ui/newproduct/: NewProductFragment.kt  (+1 more)
app/src/main/java/com/boutiquesworld/util/: BindingAdapters.kt  Constants.kt  FileUtils.kt  SessionManager.kt  TimeUtils.kt
app/src/main/java/in/trendition/: BoutiquesWorldApp.kt
app/src/main/java/in/trendition/data/: AddressDao.kt  BoutiqueDatabase.kt  BoutiqueRequestDao.kt  BoutiqueResponseDao.kt  CartDao.kt  OrderDao.kt  PaymentDao.kt  ProductDao.kt  RetailerDao.kt  SketchDao.kt  StoreCategoryDao.kt  SubscriptionDao.kt
app/src/main/java/in/trendition/model/: About.kt  Address.kt  BaseProduct.kt  BoutiqueRequest.kt  BoutiqueResponse.kt  Cart.kt  LoginResponse.kt  Order.kt  OrderAddress.kt  Palette.kt  Payment.kt  ProductResponse.kt  Retailer.kt  StoreCategory.kt  Subscription.kt  SubscriptionPlan.kt
app/src/main/java/in/trendition/network/: BoutiqueService.kt
app/src/main/java/in/trendition/repository/: AddressRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/in/trendition/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/in/trendition/util/: BindingAdapters.kt  Constants.kt  FileUtils.kt  NotificationUtil.kt  ProgressUpload.kt  SessionManager.kt  TimeUtils.kt
app/src/main/res/color/: color_material_button.xml  color_navigation_item.xml
app/src/main/res/drawable/: bag_badge_drawable.xml  divider.xml  drawable_color_holder.xml  ic_add_new_image.xml  ic_cloth.xml  ic_confirm.xml  ic_dispatch.xml  ic_empty_cart.xml  ic_in_progress.xml  ic_in_transit.xml  ic_loading.xml  ic_login.xml  ic_logo.xml  ic_no_cancelled_products.xml  ic_no_orders.xml  ic_no_pending_products.xml  ic_no_products.xml  ic_notify_update.xml  ic_on_the_way.xml  ic_order_delivered.xml  ic_order_fail.xml  ic_order_success.xml  ic_round_access_time.xml  ic_round_flag_24.xml  ic_round_person.xml  ic_round_pin_drop_24.xml  ic_round_remove.xml  ic_round_shopping_basket.xml  ic_round_store_24.xml  ic_round_whatshot.xml  ic_rupee.xml  ic_splash.xml  ic_uploading.xml  ripple_nav_item.xml  splash_background.xml
app/src/main/res/layout/: about_item.xml  action_layout_basket_badge.xml  activity_main.xml  address_item.xml  cart_item.xml  fragment_about.xml  fragment_address.xml  fragment_base_order.xml  fragment_bottom_sheet_boutique_request.xml  fragment_bottom_sheet_palette_dialog.xml  fragment_bottom_sheet_renew_subscription.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_fabric_new_product.xml  fragment_fabric_products.xml  fragment_fabrics.xml  fragment_login.xml  fragment_my_orders.xml  fragment_new_product.xml  fragment_order.xml  fragment_order_confirm_bottom_sheet.xml  fragment_order_success.xml  fragment_order_summary.xml  fragment_order_tracking.xml  fragment_payment_waiting_bottom_sheet.xml  fragment_payments.xml  fragment_pending.xml  fragment_product_detail.xml  fragment_product_posting_bottom_sheet.xml  fragment_product_size_bottom_sheet.xml  fragment_product_status.xml  fragment_products.xml  fragment_profile.xml  fragment_store.xml  fragment_store_new_product.xml  fragment_store_products.xml  fragment_subscription.xml  fragment_update_bottom_sheet.xml  my_order_item.xml  order_item.xml  (+9 more)
app/src/main/res/menu/: address_menu.xml  boutiques_nav_menu.xml  fabrics_menu.xml  main_menu.xml  sketches_menu.xml  store_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/boutiquesworld/: ExampleUnitTest.kt
app/src/test/java/in/trendition/: ExampleUnitTest.kt
(+111 files in other folders)
