apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "in.trendition"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName getCurrentVersionName()
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            buildConfigField ("String", "BASE_URL", "\"https://trendition.in/API/\"")
            buildConfigField ("String", "RAZORPAY_API_KEY", "\"rzp_live_ax737xqir8sJS4\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField ("String", "RAZORPAY_API_KEY", "\"rzp_test_ZNFzkcbfMB9qsg\"")
            buildConfigField ("String", "BASE_URL", "\"https://boutiquesworld.com/new/API/\"")
        }

        buildFeatures {
            dataBinding true
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

        // Material Components
        implementation 'com.google.android.material:material:1.3.0-alpha02'

        // Navigation Component
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        // Lifecycle Components
        def lifecycle_version = "2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        implementation 'com.google.firebase:firebase-messaging:20.1.4'
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        // Retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        // Room
        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Glide
        def glide_version = "4.11.0"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        // RazorPay
        implementation "com.razorpay:checkout:1.6.3"

        // Pager indicator
        implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}

static def getCurrentVersionName() {
    return new Date().format('yyyy.MM.dd.HHmmss')
}
