<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_round_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_round_store_24"
        android:title="@string/store" />
    <item android:title="" />
    <item
        android:id="@+id/pendingFragment"
        android:icon="@drawable/ic_cloth"
        android:title="@string/products" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_person"
        android:title="@string/profile" />
</menu>