<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_round_notifications"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myOrdersFragment"
        android:icon="@drawable/ic_baseline_collections_bookmark"
        android:title="@string/my_orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_round_shopping_cart"
        android:title="@string/cart"
        app:actionLayout="@layout/action_layout_basket_badge"
        app:showAsAction="ifRoom" />
</menu>