<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.boutiquesworld.ui.product.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.boutiquesworld.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.boutiquesworld.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.boutiquesworld.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.boutiquesworld.ui.newproduct.NewProductFragment"
        android:label="New Product">
        <action
            android:id="@+id/action_newProductFragment_to_bottomSheetPalette"
            app:destination="@id/bottomSheetPalette" />
    </fragment>
    <action
        android:id="@+id/action_global_newProductFragment"
        app:destination="@id/newProductFragment" />
    <dialog
        android:id="@+id/bottomSheetPalette"
        android:name="com.boutiquesworld.ui.newproduct.palette.BottomSheetPalette"
        android:label="BottomSheetPalette" />
    <fragment
        android:id="@+id/fabricsFragment"
        android:name="com.boutiquesworld.ui.fabrics.FabricsFragment"
        android:label="Fabrics" />
    <action
        android:id="@+id/action_global_fabricsFragment"
        app:destination="@id/fabricsFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment" />
</navigation>