<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.boutiquesworld.ui.product.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.boutiquesworld.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.boutiquesworld.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.boutiquesworld.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.boutiquesworld.ui.newproduct.NewProductFragment"
        android:label="New Product"
        tools:layout="@layout/fragment_new_product">
        <action
            android:id="@+id/action_newProductFragment_to_bottomSheetPalette"
            app:destination="@id/bottomSheetPalette" />
    </fragment>
    <action
        android:id="@+id/action_global_newProductFragment"
        app:destination="@id/newProductFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <dialog
        android:id="@+id/bottomSheetPalette"
        android:name="com.boutiquesworld.ui.newproduct.palette.BottomSheetPalette"
        android:label="BottomSheetPalette"
        tools:layout="@layout/fragment_bottom_sheet_palette_dialog" />
    <fragment
        android:id="@+id/fabricsFragment"
        android:name="com.boutiquesworld.ui.fabrics.boutiques.FabricsFragment"
        android:label="Fabrics"
        tools:layout="@layout/fragment_fabrics" />
    <action
        android:id="@+id/action_global_fabricsFragment"
        app:destination="@id/fabricsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/dashboardFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.boutiquesworld.ui.product.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="businessCategory"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_productDetailFragment"
        app:destination="@id/productDetailFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.boutiquesworld.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/cartFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.boutiquesworld.ui.pending.PendingFragment"
        android:label="PendingFragment"
        tools:layout="@layout/fragment_pending" />
    <action
        android:id="@+id/action_global_pendingFragment"
        app:destination="@id/pendingFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/fabricProductsFragment"
        android:name="com.boutiquesworld.ui.fabrics.FabricProductsFragment"
        android:label="FabricProductsFragment"
        tools:layout="@layout/fragment_fabric_products" />
    <action
        android:id="@+id/action_global_fabricProductsFragment"
        app:destination="@id/fabricProductsFragment" />
    <fragment
        android:id="@+id/fabricNewProductFragment"
        android:name="com.boutiquesworld.ui.fabrics.newproduct.FabricNewProductFragment"
        android:label="FabricNewProductFragment">
        <action
            android:id="@+id/action_fabricNewProductFragment_to_bottomSheetPalette"
            app:destination="@id/bottomSheetPalette" />
    </fragment>
    <action
        android:id="@+id/action_global_fabricNewProductFragment"
        app:destination="@id/fabricNewProductFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.boutiquesworld.ui.address.AddressFragment"
        android:label="AddressFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/baseOrderFragment"
        android:name="com.boutiquesworld.ui.order.BaseOrderFragment"
        android:label="BaseOrderFragment" />
    <action
        android:id="@+id/action_global_baseOrderFragment"
        app:destination="@id/baseOrderFragment" />
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.boutiquesworld.ui.order.OrderSuccessFragment"
        android:label="OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success">
        <argument
            android:name="isOrderSuccess"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_global_orderSuccessFragment"
        app:destination="@id/orderSuccessFragment" />
</navigation>