<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.boutiquesworld.ui.product.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.boutiquesworld.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.boutiquesworld.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.boutiquesworld.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.boutiquesworld.ui.newproduct.NewProductFragment"
        android:label="New Product"
        tools:layout="@layout/fragment_new_product">
        <action
            android:id="@+id/action_newProductFragment_to_bottomSheetPalette"
            app:destination="@id/bottomSheetPalette" />
    </fragment>
    <action
        android:id="@+id/action_global_newProductFragment"
        app:destination="@id/newProductFragment" />
    <dialog
        android:id="@+id/bottomSheetPalette"
        android:name="com.boutiquesworld.ui.newproduct.palette.BottomSheetPalette"
        android:label="BottomSheetPalette"
        tools:layout="@layout/fragment_bottom_sheet_palette_dialog" />
    <fragment
        android:id="@+id/fabricsFragment"
        android:name="com.boutiquesworld.ui.fabrics.FabricsFragment"
        android:label="Fabrics"
        tools:layout="@layout/fragment_fabrics" />
    <action
        android:id="@+id/action_global_fabricsFragment"
        app:destination="@id/fabricsFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.boutiquesworld.ui.product.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="isFabric"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_global_productDetailFragment"
        app:destination="@id/productDetailFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.boutiquesworld.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />
</navigation>