<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="cart"
            type="in.trendition.model.Cart" />

        <variable
            name="listener"
            type="in.trendition.ui.cart.CartAdapter.CartAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="@dimen/card_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_2"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/grid_2">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:onClick="@{() -> listener.onDeleteButtonClick(cart, position)}"
                android:padding="@dimen/grid_2"
                android:textAllCaps="false"
                android:textColor="?colorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/cart_product_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cart_product_title"
                app:srcCompat="@drawable/ic_round_close" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cart_product_image"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="centerCrop"
                app:glideSrc="@{cart.productImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                tools:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:text="@{@string/product_price(String.valueOf(Integer.valueOf(cart.productPrice) * cart.quantity))}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?colorSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="₹300" />

            <TextView
                android:id="@+id/cart_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@{cart.productName}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pink Saree" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_size"
                app:strokeColor="?colorControlHighlight"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> listener.onMinusClicked(cart, cartQuantity, cartProductPrice)}"
                    android:padding="@dimen/grid_0_5"
                    app:srcCompat="@drawable/ic_round_remove" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:text="@{String.valueOf(cart.quantity)}"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                tools:text="2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/cart_quantity"
                app:layout_constraintTop_toBottomOf="@+id/cart_size"
                app:strokeColor="?colorControlHighlight"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> listener.onPlusClicked(cart, cartQuantity, cartProductPrice)}"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/grid_0_5"
                    app:srcCompat="@drawable/ic_round_add" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/cart_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:text="@{cart.size.isEmpty ? cart.productType : (cart.productType + @string/cart_size(cart.size))}"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_title"
                tools:text="Fabric, Size - S" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>