<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="request"
            type="com.boutiquesworld.model.BoutiqueRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingBottomSystemWindowInsets="@{true}">

        <TextView
            android:id="@+id/request_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:gravity="center"
            android:text="@string/boutique_request"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@+id/request_sheet_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/boutique_request" />

        <ImageView
            android:id="@+id/request_sheet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_close" />

        <ImageView
            android:id="@+id/request_detail_illustration"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/grid_2"
            app:glideSrc="@{request.upload}"
            app:layout_constraintTop_toBottomOf="@+id/request_sheet_close" />

        <TextView
            android:id="@+id/request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:gravity="center"
            android:text="@{request.typeOfDress}"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/request_detail_illustration"
            tools:text="Lehenga" />

        <TextView
            android:id="@+id/request_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:gravity="center"
            android:text="@{request.message}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@+id/request_title"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Let the user know how long it takes to prepare the lehenga along with it\'s price." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/preparation_time_text_input_layout"
            style="@style/Widget.Boutiques.TextInputLayout.DropDown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:enabled="@{request.requestStatus == 0}"
            app:layout_constraintBottom_toBottomOf="@+id/price_text_input_layout"
            app:layout_constraintEnd_toStartOf="@+id/price_text_input_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_desc">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/preparation_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{request.requestStatus == 0}"
                android:hint="@string/preparation_time"
                android:inputType="none"
                android:textAppearance="?textAppearanceBody2"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_text_input_layout"
            style="@style/Widget.Boutiques.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:enabled="@{request.requestStatus == 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/preparation_time_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/request_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{request.requestStatus == 0}"
                android:hint="@string/price"
                android:inputType="number"
                android:textAppearance="?textAppearanceBody2"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/submit_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginBottom="@dimen/grid_2"
            android:enabled="@{request.requestStatus == 0}"
            android:gravity="center"
            android:text="@{request.requestStatus == 0 ? @string/submit : @string/already_posted}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_text_input_layout"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>