<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSketch"
            type="Boolean" />

        <variable
            name="hideBackButton"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_product_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/grid_2"
            android:paddingTop="?actionBarSize"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:drawablePadding="@dimen/grid_2"
                android:text="@string/new_product_image_desc"
                android:textAppearance="?textAppearanceBody2"
                app:drawableStartCompat="@drawable/ic_round_info"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_0_5"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/product_image_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_add_new_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/product_image_1"
                app:layout_constraintEnd_toStartOf="@+id/product_image_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_image_1"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_add_new_image" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/product_image_1"
                app:layout_constraintEnd_toStartOf="@+id/product_image_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_image_2"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_add_new_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/product_image_1"
                app:layout_constraintEnd_toStartOf="@+id/product_image_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_image_3"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_add_new_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/grid_0_5"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/product_image_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_image_4"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                app:srcCompat="@drawable/ic_add_new_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_name_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_image_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/product_name"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_category_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/product_cloth_text_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name_text_input_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/product_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/category"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_cloth_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_category_text_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_name_text_input_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/product_cloth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/cloth_type"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_fabric_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/product_occasion_text_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_category_text_input_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/product_fabric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/fabric_type"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_occasion_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_fabric_text_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_category_text_input_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/product_occasion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/occasion_type"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_fabric_text_input_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Gender"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_quantity_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/product_fabric_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_text_input_layout"
                app:layout_goneMarginTop="@dimen/grid_2">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/preparation_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/stitching_time"
                    android:inputType="none"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/product_quantity_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_occasion_text_input_layout"
                app:strokeColor="?colorControlHighlight"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/color_palette"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/grid_1_5"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1"
                        app:shapeAppearance="?shapeAppearanceMediumComponent"
                        app:srcCompat="@drawable/drawable_color_holder"
                        app:strokeColor="?colorControlHighlight"
                        app:strokeWidth="2dp"
                        tools:tint="@color/black"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/color_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/grid_2"
                        android:gravity="center|start"
                        android:text="@string/pick_a_color"
                        android:textAppearance="?textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@+id/color_palette"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/color_palette"
                        app:layout_constraintTop_toTopOf="@+id/color_palette"
                        tools:text="Black"
                        tools:visibility="visible" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_start_price_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/product_end_price_text_input_layout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_quantity_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/start_price"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_end_price_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:visibility="@{isSketch ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_start_price_text_input_layout"
                app:layout_constraintTop_toTopOf="@+id/product_start_price_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/end_price"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_description_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintTop_toBottomOf="@+id/product_start_price_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/product_description"
                    android:maxLines="5"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_story_text_input_layout"
                style="@style/Widget.Boutiques.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:visibility="@{isSketch ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/product_description_text_input_layout"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/product_story_hint"
                    android:maxLines="5"
                    android:textAppearance="?textAppearanceBody2"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/submit_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_2"
                android:gravity="center"
                android:text="@string/submit"
                android:textAppearance="?textAppearanceButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_story_text_input_layout"
                app:layout_goneMarginTop="@dimen/grid_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>