<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fabric"
            type="com.boutiquesworld.model.StoreCategory.Fabric" />

        <variable
            name="cloth"
            type="com.boutiquesworld.model.StoreCategory.Cloth" />

        <variable
            name="dressMaterial"
            type="com.boutiquesworld.model.StoreCategory.DressMaterial" />

        <variable
            name="jewellery"
            type="com.boutiquesworld.model.StoreCategory.Jewellery" />

        <variable
            name="product"
            type="com.boutiquesworld.model.BaseProduct.Product" />

        <variable
            name="sketch"
            type="com.boutiquesworld.model.BaseProduct.Sketch" />

        <variable
            name="hexColor"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingTop="?actionBarSize"
        app:paddingBottomSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/desc_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_image_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_detail_image_height"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/product_detail_image_item" />


                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_recycler_view"
                    app:spi_dotColor="?colorSecondaryVariant"
                    app:spi_dotSelectedColor="?colorSecondary" />

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:text="@{product != null ? product.productName : (sketch != null ? sketch.productName : (fabric != null ? fabric.productName : (cloth != null ? cloth.productName : (dressMaterial != null ? dressMaterial.productName : (jewellery != null ? jewellery.productName : ``)))))}"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicator"
                    tools:text="Blue Saree" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:fontFamily="@font/lato_bold"
                    android:text="@{product != null ? @string/product_price(product.startPrice) + ` - ` + @string/product_price(product.endPrice) : (fabric != null ? @string/product_price(fabric.productPrice) : (cloth != null ? @string/product_price(cloth.productPrice) : (dressMaterial != null ? @string/product_price(dressMaterial.productPrice) : (jewellery != null ? @string/product_price(jewellery.productPrice) : ``))))}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/product_title"
                    tools:text="₹500" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_1"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingBottom="@dimen/grid_1"
                    android:text="@{product != null ? product.productDescription : (sketch != null ? sketch.productDescription : (fabric != null ? fabric.productDescription : (cloth != null ? cloth.productDescription : (dressMaterial != null ? dressMaterial.productDescription : (jewellery != null ? jewellery.productDescription : ``)))))}"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintTop_toBottomOf="@+id/product_title"
                    tools:layout_editor_absoluteX="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:background="?colorControlHighlight"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/product_color" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_description"
                    app:shapeAppearance="@style/ShapeAppearance.BoutiquesWorld.Round"
                    app:strokeColor="?colorControlHighlight"
                    app:strokeWidth="1dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/color_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="@dimen/grid_0_25"
                        app:backgroundHexTint="@{hexColor}"
                        app:shapeAppearance="@style/ShapeAppearance.BoutiquesWorld.Round"
                        tools:background="?colorSecondary" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/product_color_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:text="@{product != null ? product.productColor : (sketch != null ? `` : (fabric != null ? fabric.productColor : (cloth != null ? cloth.productColor : (dressMaterial != null ? dressMaterial.productColor : (jewellery != null ? jewellery.productColor : ``)))))}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textStyle="bold"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/product_color"
                    app:layout_constraintEnd_toStartOf="@+id/size"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/product_color"
                    app:layout_constraintTop_toTopOf="@+id/product_color"
                    tools:text="Purple" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_round_keyboard_arrow_down"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/grid_1_5"
                    android:paddingStart="@dimen/grid_2"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:textStyle="bold"
                    android:visibility="@{cloth == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/product_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/product_color_text"
                    app:layout_constraintTop_toTopOf="@+id/product_color"
                    tools:text="Size - S" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_1"
                    android:background="?colorControlHighlight"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/product_color"
                    tools:layout_editor_absoluteX="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/product_details_title"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/grid_2"
                    android:paddingVertical="@dimen/grid_1"
                    android:text="@string/product_details"
                    android:textAppearance="?textAppearanceButton"
                    android:textColor="?android:textColorPrimary"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:icon="@drawable/ic_round_keyboard_arrow_down"
                    app:iconGravity="end"
                    app:iconTint="?android:textColorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/product_color"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specifications_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:orientation="vertical"
                    android:paddingBottom="96dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/product_details_title"
                    tools:listitem="@layout/specification_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:background="?colorControlHighlight"
                    android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/specifications_recycler_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_to_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_1"
            android:gravity="center"
            android:text="@string/add_to_bag"
            android:textAppearance="?textAppearanceButton"
            android:textColor="?colorOnSecondary"
            android:visibility="@{product != null ? View.GONE : (sketch != null ? View.GONE :(fabric != null ? View.VISIBLE : (cloth != null ? View.VISIBLE : (dressMaterial != null ? View.VISIBLE : (jewellery != null ? View.VISIBLE : View.GONE)))))}"
            app:backgroundTint="@color/color_material_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>
</layout>