<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="areMyOrdersEmpty"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:paddingBottomSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_orders_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_orders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                tools:visibility="gone"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="?actionBarSize"
                android:paddingBottom="96dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/my_order_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/empty_orders_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{areMyOrdersEmpty ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/ic_no_orders" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:gravity="center"
                android:text="Such empty"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:gravity="center"
                android:text="Start shopping and make your wardrobe look trendy."
                android:textAppearance="?textAppearanceCaption" />
        </LinearLayout>
    </FrameLayout>
</layout>