<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="in.trendition.model.Order" />

        <variable
            name="listener"
            type="in.trendition.ui.order.OrderAdapter.OrderAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        android:onClick="@{() -> listener.onOrderItemClicked(order)}"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="@dimen/card_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/order_product_image"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginVertical="@dimen/grid_2"
                app:glideSrc="@{order.productImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?shapeAppearanceMediumComponent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/order_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@{order.orderStatus == 0 ? @string/confirmed : (order.orderStatus == 1 ? @string/in_progress : (order.orderStatus == 2 ? @string/dispatched : (order.orderStatus == 3 ? @string/in_transit : (order.orderStatus == 4 ? @string/out_for_delivery : (order.orderStatus == 5 ? @string/delivered : (order.orderStatus == 6 ? @string/cancelled : `Unknown`))))))}"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="?colorSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:text="Dispatched" />

            <TextView
                android:id="@+id/order_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{order.productName}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/order_product_status"
                app:layout_constraintStart_toEndOf="@+id/order_product_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Block Print Dress Material" />

            <TextView
                android:id="@+id/order_product_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{order.orderId}"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_product_image"
                app:layout_constraintTop_toBottomOf="@+id/order_product_title"
                tools:text="ORDER_B21603556141269" />

            <TextView
                android:id="@+id/order_product_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@{@string/product_price(order.productPrice)}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹300" />

            <TextView
                android:id="@+id/order_product_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:text="@{@string/size_name(order.size)}"
                android:textAppearance="?textAppearanceCaption"
                android:visibility="@{order.size.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/order_product_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_product_image"
                app:layout_constraintTop_toBottomOf="@+id/order_product_desc"
                tools:text="Size - XXL"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/order_product_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@{@string/order_quantity(order.quantity)}"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="@+id/order_product_price"
                app:layout_constraintEnd_toStartOf="@+id/order_product_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_product_image"
                app:layout_constraintTop_toBottomOf="@+id/order_product_size"
                tools:text="Quantity - 5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>