<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="product"
            type="in.trendition.model.BaseProduct.Product" />

        <variable
            name="fabric"
            type="in.trendition.model.StoreCategory.Fabric" />

        <variable
            name="clothing"
            type="in.trendition.model.StoreCategory.Cloth" />

        <variable
            name="dressMaterial"
            type="in.trendition.model.StoreCategory.DressMaterial" />

        <variable
            name="jewellery"
            type="in.trendition.model.StoreCategory.Jewellery" />

        <variable
            name="sketch"
            type="in.trendition.model.BaseProduct.Sketch" />

        <variable
            name="listener"
            type="in.trendition.ui.product.ProductsAdapter.ProductsAdapterListener" />

        <variable
            name="storeAdapterListener"
            type="in.trendition.ui.product.StoreAdapter.StoreAdapterListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        android:onClick="@{(view) -> product != null || sketch != null ? (listener.onProductClick(product ?? sketch, position)) : storeAdapterListener.onStoreItemClick((fabric ?? (clothing ?? (dressMaterial ?? jewellery))), position)}"
        app:cardElevation="@dimen/grid_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_logo"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:scaleType="centerCrop"
                app:glideSrc="@{(product != null ? product.productImage1 : (sketch != null ? sketch.productImage1 : (fabric != null ? fabric.productImage1 : (clothing != null ? clothing.productImage1 : (dressMaterial != null ? dressMaterial.productImage1 : (jewellery != null ? jewellery.productImage1 : ``))))))}"
                app:layout_constraintBottom_toTopOf="@+id/product_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_goneMarginBottom="@dimen/grid_1"
                android:text="@{(product != null ? product.productName : (sketch != null ? sketch.productName : (fabric != null ? fabric.productName : (clothing != null ? clothing.productName : (dressMaterial != null ? dressMaterial.productName : (jewellery != null ? jewellery.productName : `Test`))))))}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_logo"
                tools:text="Blue Floral Organza" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginBottom="@dimen/grid_1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:visibility="gone"
                android:text="@{(product != null ? @string/product_price(String.valueOf(product.startPrice)) + ` - ` + @string/product_price(String.valueOf(product.endPrice)) : sketch != null ? `` : (fabric != null ? @string/product_price(fabric.productPrice) : (clothing != null ? @string/product_price(clothing.productPrice) : (dressMaterial != null ? @string/product_price(dressMaterial.productPrice) : (jewellery != null ? @string/product_price(jewellery.productPrice) : ``)))))}"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="?colorSecondary"
                android:textStyle="bold"
                android:visibility="@{sketch != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                tools:text="₹2000 - ₹5000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>