<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="specification"
            type="kotlin.Pair&lt;String, String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/grid_1_5">

        <TextView
            android:id="@+id/specification_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{specification.first}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/specification_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Color" />

        <TextView
            android:id="@+id/specification_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{specification.second}"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/specification_key"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>